.home {
    width: 100%;
    min-height: 100vh;
}

.home-filter-byname {
    padding-top: 5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-card {
    padding: 1em 1em 1em 0.5em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;

    column-gap: 1em;
    row-gap: 1em;
}

.aside-Container {
    display: none;
    visibility: hidden;
}

.home_filterMobile {
    padding: 1em 0 0 0;
    width: 80%;
    display: flex;
    justify-content: flex-end;
}



/********************************************************************************************************/
/********************************************************************************************************/
/********************************************************************************************************/


.card-product{
    width: min(100%, 300px);
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #2A3240;
    border-radius: 0.5em;
    position: relative;
    cursor: pointer;
    transition: 200ms ease-out;
}

.card-product:hover{
    transform: scale(1.03);
    transition: 200ms ease-out;
    box-shadow: 0px 0px 8px #2A3240;
}

.container-figure{
    width: 100%;
    position: relative;
    padding: 0.5em;
    border-bottom: 1px solid #2A3240;
    margin-bottom: 0.5em;
    height: 200px;
}

.img-front{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: opacity 400ms ease-out;
    opacity: 1;
}

.img-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 400ms ease-out
}


.container-figure:hover .img-front {
    opacity: 0;
    transition: opacity 400ms ease-out;
}

.container-figure:hover .img-back {
    opacity: 1;
    transition: opacity 400ms ease-out;
}


.product-name{
    color: var(--color-title-text);
    font-size: 1em;
    text-align: center;
}

.product-price{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    align-content: flex-end;
    margin-bottom: 1em;
}

.price-text{
    text-align: start;
    font-size: 1em;
    color: var(--color-subtitle-text);
    padding: 0 !important;
    margin: 0 !important;
    margin-left: 1rem !important;
}

.price{
    text-align: start;
    font-size: 1em;
    color: blue;
    padding: 0 !important;
    margin: 0 !important;
    margin-left: 1rem !important;
}
.card-product-btn{
    position: absolute;
    bottom: 1em;
    right: 1em;
    border: none;
    padding: 0.4em;
    border-radius: 50%;
    background-color: #2A3240;
    color: var(--secondary-color-icon);
    cursor: pointer;
}

.card-product-btn:active{
    transform: scale(0.90);
}

/********************************************************************************************************/
/********************************************************************************************************/
/********************************************************************************************************/



.navbar__links{
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 100%;
    align-items: center !important;
    font-size: 1.1rem;
    gap: 5px;
    color: var(--secondary-color-icon);
}


.category-item{
    padding: 0.2em;
    width: 100%;
    color: #2A3240;
    cursor: pointer;
    transition: 200ms ease-out;
}
.category-item:hover{
    padding: 0.2em;
    width: 100%;
    color: #155cd8;
    cursor: pointer;
    transition: 200ms ease-out;
    font-weight: bold;
}

@media screen and (min-width: 520px) {

    .container-card {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 720px) {

    .container-card {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }


    .home_filterMobile {
        padding: 2em 0 0 0;
    }


}


@media screen and (min-width: 992px) {

    .container-products {
        padding: 0em 2em 2em 2em;
        width: 100%;
        display: grid;
        grid-template-columns: 200px 1fr;
        column-gap: 5em;
    }

    .home-filter-byname {
        padding-top: 8em;
    }

    .aside-Container {
        visibility: visible;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .home_filterMobile {
        visibility: hidden;
    }

}


