.cart{
    padding: 3em 1em 1em 1em;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .cart-title-container{
    padding-top: 3em;
    display: flex;
    align-items: center;

    gap: 0.5em;
  }

  .cart-title-goback{
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
  }

  .cart-title-container span{
    width: 10px;
    height: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color:#82EF;
    box-shadow: 0px 0px 3px #82EF;
  }

  .cart-title{
    font-weight: bold;
    font-size: 1em;
  }

  .cart__container{
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 2em;
  }

  .total-btnConfirm{
    border-top: 1px solid #2A3240;
    padding: 1em;
    width: 100%;
  }

  .cart__total{
    font-size: 1.3em;
    padding: 1em 0;
  }

  .text-cart-null{
    padding-top: 1em;
    text-align: center;
    justify-content: center;
    font-size: 1.3em;
  }

  .cart__btn{
    display: block;
    margin: 10px auto 0;
    background-color: #2A3240;
    border: none;
    color: var(--primary-color-white);
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    height: 40px;
    width: 150px;
  }

  .cart__btn:active{
    transform: scale(0.90);
}

  @media screen and (min-width: 720px) {

    .cart-title-goback{
      font-size: 1.5em;
    }
  
    .cart-title-container span{
      width: 15px;
      height: 15px;
    }
  
    .cart-title{
      font-size: 1.5em;
    }

    .cart__total{
      font-size: 1.5em;
      padding-left: 2em;
    }

    .cart{
      padding-top: 5em;
    }

    .cart__btn{
     width: 300px;
    }
  }